{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 26
				},
				"to": {
					"line": 40,
					"ch": 28
				}
			},
			"type": "number",
			"name": "MarginLeft",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 31
				},
				"to": {
					"line": 41,
					"ch": 51
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 21
				},
				"to": {
					"line": 44,
					"ch": 26
				}
			},
			"type": "boolean",
			"name": "AutoFocus",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 21
				},
				"to": {
					"line": 53,
					"ch": 40
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "SenderName",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 56,
					"ch": 24
				},
				"to": {
					"line": 56,
					"ch": 28
				}
			},
			"type": "boolean",
			"name": "DisplayNames",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 21
				},
				"to": {
					"line": 58,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "ParseText",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 65,
					"ch": 25
				},
				"to": {
					"line": 65,
					"ch": 27
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "TypingMessage",
			"group": "GIFTED MESSENGER"
		}
	]
}